# paho.mqtt.android

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.sample/: build.gradle
org.eclipse.paho.android.sample/src/main/: AndroidManifest.xml
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/activity/: ConnectionFragment.java  EditConnectionFragment.java  HelpFragment.java  Notify.java  SubscriptionFragment.java
org.eclipse.paho.android.sample/src/main/res/layout/: fragment_edit_connection.xml  fragment_help.xml  fragment_home.xml  fragment_manage.xml  fragment_navigation_drawer.xml  fragment_publish.xml  message_list_item.xml  nav_drawer_row.xml  subscription_dialog.xml  subscription_list_item.xml  text_input_dialog.xml  text_select.xml
org.eclipse.paho.android.sample/src/main/res/values/: strings.xml
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/androidTest/: AndroidManifest.xml
org.eclipse.paho.android.service/src/main/: AndroidManifest.xml
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  DatabaseMessageStore.java  MqttAndroidClient.java  MqttService.java
