buildscript {
    repositories {
//        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10")
    }
}

ext {
    compileSdk = 34

    group = "org.eclipse.paho"

    sampleArchivesBaseName = "org.eclipse.paho.android.sample"
    sampleVersion = "1.2.0"

    serviceArchivesBaseName = "org.eclipse.paho.android.service"
    serviceVersion = "1.2.0"

    clientVersion = "1.2.5"

    mavenUrl = "https://repo.eclipse.org/content/repositories/paho-snapshots/"
}

allprojects {

    repositories {
//        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
        google()
        maven { url rootProject.ext.mavenUrl }
    }

}
