buildscript {
    repositories {
//        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21")
    }
}

ext {
    compileSdk = 34

    group = "org.eclipse.paho"

    sampleArchivesBaseName = "org.eclipse.paho.android.sample"
    sampleVersion = "1.2.0"

    serviceArchivesBaseName = "org.eclipse.paho.android.service"
    serviceVersion = "1.2.0"

    clientVersion = "1.2.5"

    mavenUrl = "https://repo.eclipse.org/content/repositories/paho-snapshots/"
}

allprojects {

    repositories {
//        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
        mavenCentral()
        google()
        maven { url rootProject.ext.mavenUrl }
        maven { url "https://jitpack.io" }
    }

}
