apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId rootProject.ext.sampleArchivesBaseName
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.1"
    }

    useLibrary "android.test.runner"
    useLibrary "android.test.base"
    namespace "org.eclipse.paho.android.sample"
    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(":org.eclipse.paho.android.service")

    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.recyclerview:recyclerview:1.3.2")
}

task publishAPK(type: Copy) {
    from file("${project.buildDir}/outputs/apk/" + rootProject.ext.sampleArchivesBaseName + "-debug.apk")
    into "/shared/technology/paho/Android/" + rootProject.ext.sampleVersion + "/debug/"
}
